
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/jejuana/css/footer.css"/>

<footer>
	<div class="footer_left_box">
		<a href="<%=request.getContextPath() %>/policy">개인정보처리 방침</a>			
		<a href="#">이용약관</a>
		<a href="#">문의 : multicampus.com</a>
		<a href="<%=request.getContextPath() %>">ⓒ 제주아나 Corp.All rights reserved.</a>
	</div>
	<div class="footer_right_box">
		<div ><a href="/jejuana/notice/noticeList">1:1문의</a></div>
		<div class="footer_selectBox">
			<select onchange="if(this.value) window.open(this.value);" class="footer_select">
				<option hidden class="footer_option">관련사이트</option>
				<option class="footer_option" value="https://www.notion.so/Team-Project-Template-906793b04b164a509c510cdb4609fc89">Notion</option>
				<option class="footer_option" value="https://allo.io/c30e9e3c1f86b07de9a12b411dec">Allo</option>
				<option class="footer_option" value="https://github.com/seon-young98/JEJUANA">Github</option>
			</select>
			<i class="fa-solid fa-arrow-up"></i>
		</div>
	</div>
	
</footer>

</body>
</html>