<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제주아나</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- swiper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<!-- swiper -->
<link rel="stylesheet" href="/jejuana/css/header.css"/>
<link rel="stylesheet" href="/jejuana/css/reset.css"/>
<script>
	// 버튼 클릭 이벤트
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
</script>

</head>
<body id="container_A">
	<header>
		<div class="header">
			<!-- 로고 -->
			<a href="/jejuana"><img src="/jejuana/img/jejuana.png" alt="logo" id="logo"></a>
			<!-- 카테고리 -->
			<div id="kategorie">
				<ul>
					<li><a href="#">계획만들기</a></li>
					<li><a href="#">여행지목록</a></li>
					<li><a href="#">여행기록</a></li>
					<li><a href="#">여행친구</a></li>
					<div class="dropdown">
						<button onclick="myFunction()" class="dropbtn">고구마님 환영합니다</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="#">마이페이지</a> <a href="#">로그아웃</a>
						</div>
					</div>
				</ul>
			</div>
		</div>
	</header>
